# CI-test-repo

./: README.md  pom.xml
ci-server/: pom.xml
ci-server/src/main/java/com/group13/app/: ContinuousIntegrationServer.java
ci-server/src/test/java/com/group13/app/: AppTest.java
